{
  "name": "@matejsvajger/reactive-object",
  "version": "1.1.0",
  "description": "Lightweight vanilla js reactive object",
  "author": "Matej Svajger <hello@matejsvajger.com",
  "main": "dist/reactive.cjs.js",
  "module": "dist/reactive.esm.js",
  "scripts": {
    "build": "rollup -c",
    "lint": "eslint ./src",
    "test": "jest --no-cache",
    "watch": "rollup -c -w"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:matejsvajger/reactive-object.git"
  },
  "keywords": [
    "reactive",
    "observable",
    "object"
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.8.3",
    "@babel/preset-env": "7.8.3",
    "babel-jest": "25.1.0",
    "eslint": "6.8.0",
    "jest": "25.1.0",
    "rimraf": "3.0.0",
    "rollup": "1.30.1",
    "rollup-plugin-babel": "4.3.3",
    "rollup-plugin-terser": "5.2.0"
  }
}
